{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=SecondCodingExam;trusted_connection=true;encrypt=false"
  }
}
